# job-schedular

./: .gitattributes  .gitignore  README.md  SETUP-AND-RUN.md  TROUBLESHOOTING.md  cleanup.sh  demo  demo.md  fix-postgres.bat  pom.xml  register-jars.ps1  run-fix-permissions.bat  run-sql.bat  setup-postgres.bat
backend/: README.md
backend/binaries/: ChannelSubscribe1.java  TenMinReminder.java  WakeUpReminder.java  manifest-channel1.txt  manifest-channel2.txt  manifest-tenmin.txt
backend/src/main/java/com/jobscheduler/config/: AppConfig.java  KafkaConfig.java  MinioConfig.java  WebConfig.java
backend/src/main/java/com/jobscheduler/controller/: JarController.java  JobController.java  JobNotificationController.java
backend/src/main/java/com/jobscheduler/dto/: JarFileDTO.java  JobDTO.java  JobRequest.java
backend/src/main/java/com/jobscheduler/kafka/: JobKafkaConsumer.java  JobKafkaProducer.java
backend/src/main/java/com/jobscheduler/mapper/: JobMapper.java
backend/src/main/java/com/jobscheduler/model/: JarFile.java  Job.java  JobFrequency.java  JobNotification.java  JobStatus.java  JobType.java
backend/src/main/java/com/jobscheduler/repository/: JobNotificationRepository.java
backend/src/main/java/com/jobscheduler/service/: JarFileService.java  JobService.java  NotificationService.java  WebSocketService.java
backend/src/main/resources/: application.properties  application.yml
demo/: .gitignore  README.md
demo/backend/: pom.xml
demo/backend/binaries/: ChannelSubscribe2.java  immediate-execution.txt  manifest-wakeup.txt
demo/backend/src/main/java/com/jobscheduler/: JobSchedulerApplication.java
demo/frontend/app/: layout.tsx
demo/frontend/app/job-history/: page.tsx
demo/frontend/components/: root-client-wrapper.tsx
demo/frontend/hooks/: useJobNotifications.ts
demo/frontend/lib/api/: index.ts  jarFiles.ts
fe/: .gitignore  package-lock.json
fe/app/: layout.tsx
fe/app/create-job/: page.tsx
fe/app/job-history/: page.tsx
fe/components/: job-history-item.tsx  job-logs.tsx  kafka-message-viewer.tsx  kafka-toast-notification.tsx  mode-toggle.tsx  theme-initializer.tsx  theme-script.tsx
fe/lib/: api.ts
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: error.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/app/create-job/: page.tsx
frontend/app/job-history/: page.tsx
frontend/components/: job-logs.tsx  job-preview.tsx  kafka-notification.tsx  main-nav.tsx
frontend/lib/api/: config.ts  index.ts  jar-files.ts  jobs.ts  notifications.ts
frontend_new/frontend/: package.json  pnpm-lock.yaml
frontend_new/frontend/app/: layout.tsx  not-found.tsx
frontend_new/frontend/app/create-job/: page.tsx
frontend_new/frontend/app/job-history/: page.tsx
frontend_new/frontend/components/: job-notification-provider.tsx  job-preview.tsx  main-nav.tsx
frontend_new/frontend/components/ui/: notification-drawer.tsx
frontend_new/frontend/lib/api/: jobs.ts  notifications.ts
jar_files-main/: InstantJob.java  SubscribeChannel1.java  SubscribeChannel2.java  TenMinuteReminder.java  WakeUpReminder.java
scripts/: build-and-upload-jars.sh  build-jars.bat
sql_scripts/: create-tables.sql  setup-postgres.sql
src/: .gitignore
src/main/java/com/lemnisk/jobscheduler/: JobSchedulerApplication.java
src/main/java/com/lemnisk/jobscheduler/config/: ApplicationInitializer.java  KafkaConfig.java  MinioConfig.java  WebConfig.java
src/main/java/com/lemnisk/jobscheduler/controller/: JarFileController.java  JobExecutionController.java  JobScheduleController.java
src/main/java/com/lemnisk/jobscheduler/dto/: JarFileDTO.java  JobExecutionDTO.java  JobScheduleDTO.java  JobScheduleRequest.java
src/main/java/com/lemnisk/jobscheduler/exception/: GlobalExceptionHandler.java
src/main/java/com/lemnisk/jobscheduler/model/: JarFile.java  JobExecution.java  JobSchedule.java
src/main/java/com/lemnisk/jobscheduler/repository/: JarFileRepository.java  JobExecutionRepository.java  (+1 more)
src/main/resources/: application.properties
(+24 files in other folders)
